NEXT_PUBLIC_SERVICEID=
NEXT_PUBLIC_TEMPLATEID=
NEXT_PUBLIC_PUBLICKEY=
NEXT_PUBLIC_URL=http://localhost:3001
NEXT_PUBLIC_SECRET=
NEXT_PUBLIC_GOOGLE_MAPS_API_KEY=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=8d628424a09ddd2d782b87f550104ad8